*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Vari√°veis css */
:root{

  --hue: 250;

  --body-color: hsl(var(--hue), 22%, 20%);
  --white-color: hsl(var(--hue), 0%, 100%);
  --p-color:  hsl(var(--hue), 50%, 80%);

  --fb-font: 'Epilogue', sans-serif;
  --fz-body: 1.6rem;

  font-size: 62.5%;
}
body{
  background-color: var(--body-color);
  color: var(--white-color);

  font-family: var(--fb-font);
    transition: 200ms;
    font-size: var(--fz-body);
}
.container{
  max-width: 33rem;
  margin: 10rem auto;
  padding: 0 2rem;
}


main{
  display: grid;
  animation: endtop 1s 250ms backwards;
    transition: 200ms;
    gap: 3.2rem;
}
img{
  width: 100%;
  height: auto;
}
header{
  text-align: center;
  animation: topdown 1s;
  margin-bottom: 8rem;
}
header p {
  color: var(--p-color);
  text-transform: uppercase;
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  animation: topdown 1s 250ms backwards;
  font-weight: 400;
}
header h1{
  font-weight: 800;
  font-size: 4.0rem;
    transition: 200ms;
    line-height: 4.8rem;
}
.card{
  position: relative;
}
.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(0.6);

}
.card img:hover{
  transform: scale(1.05);
  filter: brightness(1);
}
.card h2{
  position: absolute;
  bottom: 5rem;
  left: 2.8rem;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}
.card h2 span{
  color: #000;
  border-radius: 2rem;
  background-color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
  font-family: var(--fb-font);
}


@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes endtop{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  .container{
    max-width: 117rem;
    padding: 0 5rem;
  }
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  
  main{
    transition: 200ms;
    grid-template-areas: "A B B"
                         "C C D"
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }

  header h1{
    font-weight: 800;
    font-size: 5.6rem;
    line-height: 6.4rem;
    transition: 200ms;
  }
}